{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'90\'fc\'82\'f0\'95\'60\'82\'ad\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8a\'e9\'89\'e6
\f0 ]\

\f1 \'81\'45\'83\'6f\'83\'67\'83\'8b\'8c\'6e
\f0 \

\f1 \'81\'45\'8f\'e3\'94\'bc\'95\'aa\'82\'be\'82\'af\'82\'aa\'90\'fc\'82\'f0\'95\'60\'82\'af\'82\'e9\'94\'cd\'88\'cd
\f0 \

\f1 \'81\'45\'90\'fc\'82\'cd\'8d\'55\'8c\'82\'97\'70\'82\'c6\'8e\'a9\'95\'aa\'82\'cc\'90\'77\'92\'6e\'82\'f0\'8e\'e7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\
\'81\'45\
\
Git\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'95\'b6\
\'81\'45}